SECRET_KEY = "YOUR SECRET KEY HERE"
ALGORITMH = "your algorithm here for jwt (e.g., HS256)"
ACCESS_TOKEN_EXPIRE_MINUTES = 'your token expiration time in minutes here (e.g., 30)'
DATABASE_URL= "your database URL here ""